{
  "name": "angular-image-editor",
    "authors": [
    "minutephp <dev@minutephp.com>"
  ],
  "description": "Simple AngularJS plugin to rotate and crop images",
  "main": ["src/js/image-editor.js", "src/js/angular-img-cropper.js"],
  "keywords": [
    "angularjs",
    "image",
    "editor"
  ],
  "license": "MIT",
  "homepage": "http://www.minutephp.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
